-- Initial Kats Fun House.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                KatsFunHouse
version:             1
-- synopsis:
-- description:
-- license:
license-file:        LICENSE
author:              Dan Hoang Vu
maintainer:          danvu.hustle@gmail.com
-- copyright:
category:            19
build-type:          Simple
cabal-version:       >=1.8

executable KatsFunHouse
   main-is:            kat.hs
  -- other-modules:
  build-depends:       base ==4.6.*